<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image">
        
    </div>

    <div class="profile">
        <img src="https://public.flourish.studio/uploads/1042995/1ab3eb0c-f79d-477c-971b-26ba17594799.jpeg" alt="">
    </div>

<h1>user 123</h1>


<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod debitis blanditiis aliquam. Sapiente ipsum adipisci excepturi repellat rerum magnam laboriosam, qui sequi pariatur totam deserunt accusamus temporibus maxime harum corrupti deleniti. Ea delectus error voluptate! Minima consectetur distinctio sunt blanditiis nesciunt maiores laboriosam a ratione iure porro provident dolorem deserunt, illum magni possimus, eos tempora temporibus? Vitae incidunt possimus, molestias harum repellat, est maxime culpa quo aliquam dolor nesciunt, recusandae quia veniam iste facere consectetur corrupti perferendis quas? Tempora placeat doloremque, optio nesciunt harum itaque. Odio rerum accusantium laboriosam quos consequatur dignissimos dolorum quisquam asperiores voluptates error libero, veritatis delectus.</div>


<button id="button">tocame beibi 7w7</button>


<footer>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magni praesentium itaque facere labore iste nobis corporis expedita libero vero. Exercitationem, aspernatur ex illo repellat iure consequatur non dolores, vero, similique earum repudiandae blanditiis mollitia et nesciunt reprehenderit quas cum perspiciatis pariatur accusantium obcaecati nisi aliquam voluptate quasi repellendus. Consectetur esse cupiditate veritatis commodi obcaecati natus, culpa optio nisi placeat, vero laboriosam magni labore. Repudiandae non vitae neque quo amet eum sint eos, ducimus nemo, inventore debitis dolorum ab assumenda unde repellendus! Tenetur consequuntur ut nisi, atque debitis deserunt, obcaecati odit id culpa ad distinctio, blanditiis rerum laboriosam dolorum quos.</p>
</footer>



<script src="script.js"></script>

<style>

body{
    padding: 5px;
}

.image{
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-image: url("https://i.pinimg.com/originals/a8/77/d8/a877d8881cbfee402c202c104022ab32.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    transform: translate(600px,-100px);
}

h1{
    transform: translate(655px,-100px);
}

.text{
    background-color: #ddd;
    width: 900px;
    height: 130px;
    text-align: center;
    margin: auto;
    transform: translate(0px,-100px);
    padding: 30px;

}

footer{
    background-color: #ddd;
    text-align: center;
    padding: 20px;
}

#button{
margin: auto;
transform: translate(100px,100px);
}

</style>

<script>

</script>




</body>
</html>