<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="carouselone">
        <!-- <button id="retroceder">Retroceder</button> -->
        <img src="arrowwt2.png" id="retroceder">
        <div id="imagen"></div>
        <!-- <button id="avanzar">Avanzar</button> -->
        <img src="arroww.png" id="avanzar">
        <img src="297748.png" style="display: none;">
        <img src="690653.png" style="display: none;">
    </div>
    <div class="controles">
        <!-- <button id="play">Play</button> -->
        <img src="play.png" id="play">
        <!-- <button id="stop" disabled>Stop</button> -->
        <img src="stop.png" id="stop">
    </div>

    
    
<style>
    .carouselone {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
}
#imagen {
    width: 100%;
    height: 700px;
    background-size: cover;
    object-fit: cover;
}

#avanzar{
height: 100px;
width: 100px;
/* background-color: aqua; */
position: absolute;
border-radius: 50%;
transform: translate(1250px,300px);
}

#retroceder{
    height: 100px;
    width: 100px;
    /* background-color: aqua; */
    position: absolute;
    border-radius: 50%;
    transform: translate(60px,295px);
}

#play{
    margin-top: 30px;
    transform: translateX(600px);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
}

#stop{
    margin-top: 30px;
    transform: translate(750px,0px);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
    
}


</style>

<script>

window.onload = function () {
    // Variables
    const IMAGENES = [
        '297748.png',
        '503792.jpg',
        '567288.jpg',
        '690653.png',
        '699057.png',
        '719053.jpg',
        '805180.jpg',
        '876868.jpg'
        
        
        

        
    ];
    const TIEMPO_INTERVALO_MILESIMAS_SEG = 1000;
    let posicionActual = 0;
    let $botonRetroceder = document.querySelector('#retroceder');
    let $botonAvanzar = document.querySelector('#avanzar');
    let $imagen = document.querySelector('#imagen');
    let $botonPlay = document.querySelector('#play');
    let $botonStop = document.querySelector('#stop');
    let intervalo;

    // Funciones

    /**
     * Funcion que cambia la foto en la siguiente posicion
     */
    function pasarFoto() {
        if(posicionActual >= IMAGENES.length - 1) {
            posicionActual = 0;
        } else {
            posicionActual++;
        }
        renderizarImagen();
    }

    /**
     * Funcion que cambia la foto en la anterior posicion
     */
    function retrocederFoto() {
        if(posicionActual <= 0) {
            posicionActual = IMAGENES.length - 1;
        } else {
            posicionActual--;
        }
        renderizarImagen();
    }

    /**
     * Funcion que actualiza la imagen de imagen dependiendo de posicionActual
     */
    function renderizarImagen () {
        $imagen.style.backgroundImage = `url(${IMAGENES[posicionActual]})`;
        $imagen.style.transition = 'ease-in-out 2s';

    }

    /**
     * Activa el autoplay de la imagen
     */
    function playIntervalo() {
        intervalo = setInterval(pasarFoto, TIEMPO_INTERVALO_MILESIMAS_SEG);
        // Desactivamos los botones de control
        $botonAvanzar.setAttribute('disabled', true);
        $botonRetroceder.setAttribute('disabled', true);
        $botonPlay.setAttribute('disabled', true);
        $botonStop.removeAttribute('disabled');

    }

    /**
     * Para el autoplay de la imagen
     */
    function stopIntervalo() {
        clearInterval(intervalo);
        // Activamos los botones de control
        $botonAvanzar.removeAttribute('disabled');
        $botonRetroceder.removeAttribute('disabled');
        $botonPlay.removeAttribute('disabled');
        $botonStop.setAttribute('disabled', true);
    }

    // Eventos
    $botonAvanzar.addEventListener('click', pasarFoto);
    $botonRetroceder.addEventListener('click', retrocederFoto);
    $botonPlay.addEventListener('click', playIntervalo);
    $botonStop.addEventListener('click', stopIntervalo);
    // Iniciar
    renderizarImagen();
} 




</script>




</body>
</html>